# SaadPay

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/saadpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saadpay/: MainActivity.kt
app/src/main/java/com/example/saadpay/data/model/: Transaction.kt  User.kt
app/src/main/java/com/example/saadpay/data/repository/: FirestoreRepository.kt
app/src/main/java/com/example/saadpay/domain/model/: Card.kt  CardModel.kt  Transaction.kt
app/src/main/java/com/example/saadpay/presentation/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/saadpay/presentation/ui/loadmoney/: LoadMoneyActivity.kt
app/src/main/java/com/example/saadpay/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/example/saadpay/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/saadpay/presentation/ui/main/card/: CardAdapter.kt  CardFragment.kt  CardPagerAdapter.kt  CardViewModel.kt  CardViewModelFactory.kt  CardsFragment.kt
app/src/main/java/com/example/saadpay/presentation/ui/main/home/: DashboardFragment.kt
app/src/main/java/com/example/saadpay/presentation/ui/main/loadmoney/: InfoPagerAdapter.kt.kt  LoadMoneyFragment.kt
app/src/main/java/com/example/saadpay/presentation/ui/main/profile/: ProfileFragment.kt  TermsPrivacyFragment.kt
app/src/main/java/com/example/saadpay/presentation/ui/main/sendmoney/: SendMoneyFragment.kt
app/src/main/java/com/example/saadpay/presentation/ui/main/transaction/: TransactionAdapter.kt  TransactionFragment.kt  TransactionHistoryFragment.kt  TransactionListItem.kt
app/src/main/java/com/example/saadpay/presentation/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/saadpay/presentation/ui/security/: ChangePinActivity.kt  ChangePinFragment.kt  ForgotPinActivity.kt  ForgotPinFragment.kt  PinLockActivity.kt  PinLockFragment.kt  PinRouterFragment.kt  SetPinActivity.kt  SetPinFragment.kt
app/src/main/java/com/example/saadpay/presentation/ui/sendmoney/: SendMoneyActivity.kt
app/src/main/java/com/example/saadpay/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/saadpay/presentation/ui/transactionhistory/: TransactionAdapter.kt  TransactionHistoryActivity.kt  TransactionListItem.kt
app/src/main/java/com/example/saadpay/presentation/viewmodel/: DashboardViewModel.kt  LoadMoneyViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SendMoneyViewModel.kt  TransactionHistoryViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/saadpay/utils/: PinPreferenceManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  bg_card_gradient.xml  bg_card_settings.xml  bg_input_rounded.xml  bg_input_rounded_selector.xml  bg_pin_box.xml  bg_profile_circle.xml  edittext_background.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_dashboard.xml  activity_forgot_pin.xml  activity_login.xml  activity_main.xml  activity_pin_lock.xml  activity_register.xml  activity_send_money.xml  activity_set_pin.xml  activity_splash.xml  fragment_blank.xml  fragment_card.xml  fragment_cards.xml  fragment_change_pin.xml  fragment_dashboard.xml  fragment_forgot_pin.xml  fragment_load_money.xml  fragment_pin_lock.xml  fragment_profile.xml  fragment_send_money.xml  fragment_set_pin.xml  fragment_terms_privacy.xml  fragment_transaction.xml  fragment_transaction_history.xml  item_card.xml  item_tip.xml  item_transaction.xml  item_transaction_date_header.xml  item_transaction_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/saadpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
