<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinLockFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/pinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter PIN"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/pinBoxContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/pin1"
            style="@style/PinBoxStyle" />

        <EditText
            android:id="@+id/pin2"
            style="@style/PinBoxStyle" />

        <EditText
            android:id="@+id/pin3"
            style="@style/PinBoxStyle" />

        <EditText
            android:id="@+id/pin4"
            style="@style/PinBoxStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/unlockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/retryBiometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔒 Try fingerprint again"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
